show dbs
show collections
db.flightData.insertOne({ key: "heelo" });
db.flightData.insertMany([{ key: "heelo" },{ key: "value"}]);
db.flightData.find();
db.flightData.find().pretty();
db.flightData.deleteOne({_id: "678905f9ca2d32165d544ca7"});
db.flightData.deleteMany({});
db.flightData.updateOne({name: "mosco"}, { $set: { name: "Mosco" }}) // patch the object
db.flightData.updateMany({}, { $set: { name: "Mosco" }}) // replace the object
db.flightData.update({}, { name: "Mosco" } ) // replace existing object with new object and keep id and if you use $set it will do as updateOne, updateMany
db.flightData.replaceOne({name: "mosco"}, { name: "Mosco" } ) // replace the object

db.flightData.find({ distance: { $gt: 1999 } });
db.flightData.findOne({ distance: { $lt: 1999 } }); // first matching
